\contentsline {chapter}{\numberline {第一章}简介}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}环境配置}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}获取源码}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}内核配置}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}构建自己的内核}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}内核代码编写风格}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}内核结构分配和初始化}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}类、对象、面向对象的编程}{6}{section.1.4}%
\contentsline {chapter}{\numberline {第二章}设备驱动程序基础}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}内核空间和用户空间}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}模块的概念}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}模块依赖}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}模块的加载和卸载}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}驱动程序框架}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}模块的入口点和出口点}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}模块信息}{12}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {第三章}内核工具和辅助函数}{14}{chapter.3}%
\contentsline {chapter}{\numberline {第四章}字符设备驱动程序}{15}{chapter.4}%
\contentsline {chapter}{\numberline {第五章}平台设备驱动程序}{16}{chapter.5}%
\contentsline {chapter}{\numberline {第六章}设备树的概念}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}设备树机制}{17}{section.6.1}%
\contentsline {chapter}{\numberline {第七章}$I^2C$客户端驱动程序}{18}{chapter.7}%
\contentsline {chapter}{\numberline {第八章}SPI设备驱动程序}{19}{chapter.8}%
\contentsline {chapter}{\numberline {第九章}Regmap API——寄存器映射抽象}{20}{chapter.9}%
\contentsline {chapter}{\numberline {第十章}IIO框架}{21}{chapter.10}%
\contentsline {chapter}{\numberline {第十一章}内核内存管理}{22}{chapter.11}%
\contentsline {chapter}{\numberline {第十二章}DMA——直接内存访问}{23}{chapter.12}%
\contentsline {chapter}{\numberline {第十三章}Linux设备模型}{24}{chapter.13}%
\contentsline {chapter}{\numberline {第十四章}引脚控制和GPIO子系统}{25}{chapter.14}%
\contentsline {chapter}{\numberline {第十五章}GPIO控制器驱动程序——gpio\_chip}{26}{chapter.15}%
\contentsline {chapter}{\numberline {第十六章}高级IRQ管理}{27}{chapter.16}%
\contentsline {chapter}{\numberline {第十七章}输入设备驱动程序}{28}{chapter.17}%
\contentsline {chapter}{\numberline {第十八章}RTC驱动程序}{29}{chapter.18}%
\contentsline {chapter}{\numberline {第十九章}PWM驱动程序}{30}{chapter.19}%
\contentsline {chapter}{\numberline {第二十章}调节器框架}{31}{chapter.20}%
\contentsline {chapter}{\numberline {第二十一章}帧缓冲驱动程序}{32}{chapter.21}%
\contentsline {chapter}{\numberline {第二十二章}网络接口卡驱动程序}{33}{chapter.22}%
