\contentsline {chapter}{\numberline {第一章}简介}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}环境配置}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}获取源码}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}内核配置}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}构建自己的内核}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}内核代码编写风格}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}内核结构分配和初始化}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}类、对象、面向对象的编程}{6}{section.1.4}%
\contentsline {chapter}{\numberline {第二章}设备驱动程序基础}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}内核空间和用户空间}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}模块的概念}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}模块依赖}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}模块的加载和卸载}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}驱动程序框架}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}模块的入口点和出口点}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}模块信息}{12}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {第三章}设备树的概念}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}设备树机制}{14}{section.3.1}%
